<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Rental</title>
    <style>
        .blue {
            color: blue;
        }

        h1 {
            color: red;
            font-size: 48px;
            font-weight: 100;
        }

        h1 {
            color: red;
            font-size: 67px;
            font-weight: 700;
            background-color: yellow;
        }

        img {
            display: block;
            margin: 1px;
            border-top: 10px solid green;
            border-right: 10px solid green;
            border-bottom: 10px solid green;
            border-left: 10px solid green;
            padding: 10px;
            border-radius: 30px;
        }

        p {
            display: inline;
            background-color: blue;
        }

        .img-overlay {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .row {
            flex-wrap: nowrap;
            display: flex;

        }


        .img-overlay img {
            height: 50vh;
            width: 50vw;
        }

        .img-overlay h2 {
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Car Rental</h1>
    <h1 class="blue">Car Rental</h1>


    <h4>Merupakan sebuah aplikasi yang ditujukan untuk mempermudah dalam <u>menyewakan kendaraan</u></h4>

    <p><b>Aplikasi</b> ini dibuat untuk menjadikan <i>kemudahan</i> dalam mencari kendaraan untuk disewa dengan <u>harga
            yang kompetitif, dan dapat diakses dari mana saja dan kapanpun diperlukan serta dimudahkan dalam metode
            pembayaran</u></p>

    <br>

    <div class="img-overlay">
        <img height=100 src="C:\Users\Localuser\Downloads\porsche.jpg" alt="rental mobil mewah" />
        <h2>Porsche</h2>
    </div>

    <div class="row">
        <img height=100 src="C:\Users\Localuser\Downloads\porsche.jpg" alt="rental mobil mewah" />

        <img height=100 src="C:\Users\Localuser\Downloads\porsche.jpg" alt="rental mobil mewah" />

        <img height=100 src="C:\Users\Localuser\Downloads\porsche.jpg" alt="rental mobil mewah" />


    </div>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptate?</p>

</body>

</html>